Abs
ACos
Asc
ASin
ATan
Ceil
Chr
Cos
DllCall
Exp
FileExist
Floor
Format
Func
IsByRef
IsFunc
IsLabel
Ln
Log
FileExist
FileOpen
GetKeyState
GetKeyName
GetKeyVK
GetKeySC
InStr
IL_Add
IL_Create
IL_Destroy
LV_Add
LV_Delete
LV_DeleteCol
LV_GetCount
LV_GetNext
LV_GetText
LV_Insert
LV_InsertCol
LV_Modify
LV_ModifyCol
LV_SetImageList
Trim
LTrim
RTrim
Mod
NumGet
NumPut
OnMessage
Ord
RegExMatch
RegExReplace
RegisterCallback
Round
SB_SetIcon
SB_SetParts
SB_SetText
Sin
Sqrt
StrGet
StrLen
StrPut
StrReplace
StrSplit
SubStr
Tan
TV_Add
TV_Delete
TV_GetChild
TV_GetCount
TV_GetNext
TV_Get
TV_GetParent
TV_GetPrev
TV_GetSelection
TV_GetText
TV_Modify
TV_SetImageList
VarSetCapacity
WinActive
WinExist

; objects/classes
Object
Array
IsObject
ObjInsert
_Insert
ObjRemove
_Remove
ObjMinIndex
_MinIndex
ObjMaxIndex
_MaxIndex
ObjSetCapacity
_SetCapacity
ObjGetCapacity
_GetCapacity
ObjGetAddress
_GetAddress
ObjNewEnum
_NewEnum
ObjAddRef
_AddRef
ObjRelease
_Release
ObjHasKey
_HasKey
ObjClone
_Clone
__Get
__Set
__Call
__Delete
__New
ComObjCreate
ComObjGet
ComObjConnect
ComObjError
ComObjActive
ComObjEnwrap
ComObjUnwrap
ComObjParameter
ComObjType
ComObjValue
ComObjMissing
ComObjArray
ComObjQuery
ComObjFlags
